<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/fragment_note_details__toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/menu_background_details" />

    <EditText
        android:id="@+id/fragment_note_details__title_note_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Title"
        android:padding="@dimen/padding_size"
        android:textColor="@color/black"
        android:textSize="28sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/fragment_note_details__date_note_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_size"
        android:text="dd MMM yyyy HH:mm:ss"
        android:textSize="14sp"
        android:textStyle="italic" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/fragment_note_details__delete_button"
        style="@style/material_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/delete_button_text"
        android:textSize="14sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_size"
        android:text="@string/note_name_text"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/fragment_note_details__body_note_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:background="@color/note_background"
        android:hint="Text"
        android:padding="@dimen/padding_size"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/fragment_note_details__ok_button"
            style="@style/material_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="90dp"
            android:text="@string/ok_text_button"
            android:textSize="14sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/fragment_note_details__cancel_button"
            style="@style/material_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancel_text_button"
            android:textSize="14sp" />
    </LinearLayout>


</LinearLayout>